kind: "BuildConfig" 
apiVersion: "v1"
metadata:
  name: "build-jboss-amq7-refarch"
spec:
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfile: |-
        @Library('cicdutils@master')_
        def osUtil = new com.openshift.global.util.OpenShiftUtil() 

        // path of the template to use
        def templateamqPath = params.TEMPLATEPATH
        def templateSinglePath = params.SINGLETEMPLATEPATH
        // name of the template that will be created
        def templateName = params.TEMPLATENAME
        def imageName = params.IMAGENAME
        pipeline {
            agent any
            stages {
                stage('Creating Environment') {
                    steps {
                        script {
                            openshift.withCluster() {
                                openshift.withProject() {
                                    echo "Using project: ${openshift.project()}"
                                    echo "=============Creating Environment============================================"
                                    
                                    osUtil.buildAmq7("")
                                }
                            } 
                        }
                    }
                }
                stage('test') {
                    steps {
                        echo "===============Test================================================"
                        sh '''echo "Hello from testing stages :TBD....."
                        '''
                    }
                }
            }
        } // pipeline
      type: JenkinsPipeline
      env:
      - name: TEMPLATEPATH
        value: https://raw.githubusercontent.com/RHsyseng/amq7/master/S2I-Base-Image/yaml_templates/amq_image_template.yaml
      - name: SINGLETEMPLATEPATH
        value: https://raw.githubusercontent.com/RHsyseng/amq7/master/S2I-Base-Image/yaml_templates/amq_single_template.yaml
      - name: TEMPLATENAME
        value: amq7-refarch
      - name: IMAGENAME 
        value: amq7-image
      - name: OPENSHIFT_CLUSTER
        value: openshit_cluster
